WpfUE5Styles/Resources/Themes/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Brushes.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Basic/Fonts/Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Basic/VectorIcons.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <!--Lables-->
    <Style x:Key="StarshipBaseLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushHeader}"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StarshipBaseLabel}"></Style>

    <Style x:Key="StarshipBaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushHeader}"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StarshipBaseTextBlock}"></Style>

    <!--Window-->
    <Style x:Key="StarshipBaseWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="{DynamicResource BaseBrushTitle}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BaseBrushWhite25}"></Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{DynamicResource BaseBrushTitle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1" BorderBrush="{DynamicResource BaseBrushWhite25}" BorderThickness="1"></Border>

                        <!--Icon-->
                        <Image Grid.Row="0" Grid.Column="0" Width="28" Height="28" Source="{TemplateBinding Icon}" Margin="2"></Image>

                        <!--Window Title-->
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                   TextTrimming="CharacterEllipsis" 
                                   TextAlignment="Center"
                                   FontFamily="{DynamicResource Tahoma}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{TemplateBinding Title}"
                                   Foreground="{DynamicResource ForegroundBrushHeader}"></TextBlock>

                        <StackPanel Grid.Row="0" Grid.Column="2" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Margin="2">
                            <!--Close button-->
                            <Button x:Name="CloseButton"  Width="42" Height="28" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{DynamicResource BaseBrushTitle}" Name="border">
                                                        <Grid>
                                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                                              VerticalAlignment="Center"   
                                                                              HorizontalAlignment="Center"/>
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource AccentBrushRed}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <UserControl Content="{StaticResource ExitIcon}" Width="10" Height="10" Foreground="{DynamicResource ForegroundBrushHeader}"></UserControl>
                            </Button>
                        </StackPanel>

                        <!--Window Content-->
                        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource StarshipBaseWindow}"></Style>


    <!--Tabs-->
    <Style x:Key="StarshipTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource ForegroundBrushSelectHover}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource StarshipTabControl}"></Style>

    <Style x:Key="StarshipTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="TabHeaderPanel" MinWidth="160" Height="24">
                        <Border Name="Border" 
                                Background="{DynamicResource BaseBrushTitle}" 
                                CornerRadius="4,4,0,0" 
                                Margin="0">
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ContentSource="Header"
                                          Margin="28,2">
                            </ContentPresenter>
                        </Border>

                        <Line Margin="-1,0,1,0" Name="LineLeft" X1="0" X2="0" Y1="4" Y2="20" Stroke="{DynamicResource BaseBrushHover}" HorizontalAlignment="Left"></Line>
                        <Line Margin="1,0,-1,0" Name="LineRight" X1="0" X2="0" Y1="4" Y2="20" Stroke="{DynamicResource BaseBrushHover}" HorizontalAlignment="Right"></Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="TabHeaderPanel" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ForegroundBrushSelectHover}"></Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BaseBrushTitle}"></Setter>
                            <Setter TargetName="LineLeft" Property="Stroke" Value="Transparent"></Setter>
                            <Setter TargetName="LineRight" Property="Stroke" Value="Transparent"></Setter>
                            <Setter Property="Panel.ZIndex" Value="1000"></Setter>
                            <Setter TargetName="Border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="80" CenterY="14" ScaleX="1.01" ScaleY="1.01"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ForegroundBrushSelectHover}"></Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,1,0,0"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BlueHighlightHorizontal}"></Setter>
                            <Setter TargetName="LineLeft" Property="Stroke" Value="Transparent"></Setter>
                            <Setter TargetName="LineRight" Property="Stroke" Value="Transparent"></Setter>
                            <Setter Property="Panel.ZIndex" Value="1000"></Setter>
                            <Setter TargetName="Border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="80" CenterY="14" ScaleX="1.01" ScaleY="1.01"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource StarshipTabItem}"></Style>
    
</ResourceDictionary>