WpfAppWithUE5styles/Views/StarshipWidgetsView.xaml

<UserControl x:Class="WpfAppWithUE5styles.Views.StarshipWidgetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppWithUE5styles.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Margin="32,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Primary Button-->
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button Margin="6,0" Content="Primary Button" Padding="24,3" VerticalAlignment="Center"></Button>
                <Button Margin="6,0" Padding="24,3" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Source="pack://application:,,,/WpfUE5Styles;component/Resources/Themes/Icons/Starship/Common/box-perspective.svg" Width="16" Height="16" />
                        <TextBlock Text="Primary Button" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="6,0" Padding="24,3" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Source="pack://application:,,,/WpfUE5Styles;component/Resources/Themes/Icons/Starship/Common/box-perspective.svg" Width="16" Height="16" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="7" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="8" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="9" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="10" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="11" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="12" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="13" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="14" Grid.Column="0" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="4" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="5" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="6" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="7" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="8" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="8" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>

            <CheckBox Grid.Row="9" Grid.Column="3" IsChecked="True" Margin="24,12"></CheckBox>
            <TextBlock Grid.Row="9" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,12"
                       Text="Primary Button"></TextBlock>
        </Grid>        
    </ScrollViewer>
</UserControl>
