WpfAppWithUE5styles/MainWindow.xaml

<Window x:Class="WpfAppWithUE5styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithUE5styles"
        xmlns:views="clr-namespace:WpfAppWithUE5styles.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="980" Width="1332" 
        ResizeMode="CanResize"
        Style="{DynamicResource StarshipBaseWindow}"
        Title="Bla-bla-bla-bla-bla"
        Icon="Resources/icon.png"
        StateChanged="MainWindow_OnStateChanged"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <TabControl Margin="2">
            <TabItem Header="Colors">
                <views:ColorsView ></views:ColorsView>
            </TabItem>
            <TabItem Header="Text">
                <views:TextView></views:TextView>
            </TabItem>
            <TabItem Header="Icons">
                <views:IconsView></views:IconsView>
            </TabItem>
            <TabItem Header="Starship Widgets">
                <views:StarshipWidgetsView></views:StarshipWidgetsView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
