WpfUE5Styles/Resources/Themes/Basic/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Base Colors-->
    <Color x:Key="BaseColorBlack">#FF000000</Color>
    <Color x:Key="BaseColorTitle">#FF151515</Color>
    <Color x:Key="BaseColorWindowBorder">#FF0F0F0F</Color>
    <Color x:Key="BaseColorFoldOut">#FF0F0F0F</Color>
    <Color x:Key="BaseColorInput">#FF0F0F0F</Color>
    <Color x:Key="BaseColorRecessed">#FF1A1A1A</Color>
    <Color x:Key="BaseColorBackground">#FF151515</Color>
    <Color x:Key="BaseColorHeader">#FF2F2F2F</Color>
    <Color x:Key="BaseColorDropDown">#FF383838</Color>
    <Color x:Key="BaseColorHover">#FF575757</Color>
    <Color x:Key="BaseColorHover2">#FF808080</Color>
    <Color x:Key="BaseColorWhite">#FFFFFFFF</Color>
    <Color x:Key="BaseColorWhite25">#40FFFFFF</Color>
    <Color x:Key="BaseColorWhite50">#80FFFFFF</Color>
    <Color x:Key="BaseColorPrimary">#FF26BBFF</Color>
    <Color x:Key="BaseColorPrimaryHover">#FF6FD2FF</Color>
    <Color x:Key="BaseColorPrimaryPress">#FF1989BC</Color>
    <Color x:Key="BaseColorSecondary">#FF383838</Color>

    <!--Foreground Colors-->
    <Color x:Key="ForegroundColor">#FFC0C0C0</Color>
    <Color x:Key="ForegroundColorHovered">#FFFFFFFF</Color>
    <Color x:Key="ForegroundColorInverted">#FF0F0F0F</Color>
    <Color x:Key="ForegroundColorHighlight">#FF0078D7</Color>
    <Color x:Key="ForegroundColorHeader">#FFC8C8C8</Color>
    <Color x:Key="ForegroundColorSelect">#FF26BBFF</Color>
    <Color x:Key="ForegroundColorSelectHover">#FF242424</Color>
    <Color x:Key="ForegroundColorSelectParent">#FF2C323A</Color>
    <Color x:Key="ForegroundColorSelectInactive">#FF99B3BF</Color>

    <!--Accent Colors-->
    <Color x:Key="AccentBlue">#FF26BBFF</Color>
    <Color x:Key="AccentPurple">#FFA139BF</Color>
    <Color x:Key="AccentPink">#FFFF729C</Color>
    <Color x:Key="AccentRed">#FFFF4040</Color>
    <Color x:Key="AccentOrange">#FFFE9B07</Color>
    <Color x:Key="AccentYellow">#FFFFDC1A</Color>
    <Color x:Key="AccentGreen">#FF8BC24A</Color>
    <Color x:Key="AccentBrown">#FF804D39</Color>
    <Color x:Key="AccentFolder">#FFB68F55</Color>
    <Color x:Key="AccentBlack">#FF242424</Color>
    <Color x:Key="AccentGray">#FF808080</Color>
    <Color x:Key="AccentWhite">#FFFFFFFF</Color>

</ResourceDictionary>